.stacks {
  padding: 40px 20px;
  color: #d6e0eb;
  line-height: 1.6;
}

.stacks .title {
  font-size: 22px;
  color: #ffcb00;
  text-align: center;
  margin-bottom: 30px;
}

.stacks .intro {
  font-size: 16px;
  text-align: center;
  margin-bottom: 40px;
  color: #ccc;
}

.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
  width: 80%;
  margin: auto;
}

.category {
  background-color: rgb(31 37 44 / 80%);
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

.category h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #67d0b3;
}

.category p {
  margin-bottom: 20px;
  font-size: 1rem;
}

.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.badges img {
  max-width: 120px;
}

.stacks .curiosities-section {
  width: 80%;
  margin: auto;
  margin-top: 50px;
}

.curiosities {
  margin-top: 40px;
  padding-left: 0;
  list-style: none;
}

.curiosities li {
  background: rgba(103, 208, 179, 0.1);
  padding: 15px;
  border-left: 5px solid #67d0b3;
  margin-bottom: 15px;
  border-radius: 5px;
  color: #d6e0eb;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.curiosities li i {
  font-size: 1.5rem;
  color: #67d0b3;
}

@media (max-width: 768px) {
  .categories {
    grid-template-columns: 1fr;
  }

  .badges img {
    max-width: 90px;
  }
}
